FROM python:3.9-slim

WORKDIR /app

# Install system dependencies required for OpenCV
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Create a writable directory for the data lake (HF Spaces run as non-root user 1000)
RUN mkdir -p data/lake && chmod -R 777 data

# Expose the port required by Hugging Face
EXPOSE 7860

# Copy the startup script
COPY run.sh .
RUN chmod +x run.sh

# Command to run the application
CMD ["./run.sh"]
