events { worker_connections 1024; }

http {
    upstream api_servers {
        # Docker Compose will resolve 'api' to multiple container IPs
        server api:8000;
    }

    server {
        listen 80;
        client_max_body_size 100M;

        location / {
            proxy_pass http://api_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
